-1(37777777777):-1
0(    0):^@
1(    1):^A
2(    2):^B
3(    3):^C
4(    4):^D
5(    5):^E
6(    6):^F
7(    7):^G
8(   10):^H
9(   11):^I
10(   12):^J
11(   13):^K
12(   14):^L
13(   15):^M
14(   16):^N
15(   17):^O
16(   20):^P
17(   21):^Q
18(   22):^R
19(   23):^S
20(   24):^T
21(   25):^U
22(   26):^V
23(   27):^W
24(   30):^X
25(   31):^Y
26(   32):^Z
27(   33):^[
28(   34):^\
29(   35):^]
30(   36):^^
31(   37):^_
32(   40): 
33(   41):!
34(   42):"
35(   43):#
36(   44):$
37(   45):%
38(   46):&
39(   47):'
40(   50):(
41(   51):)
42(   52):*
43(   53):+
44(   54):,
45(   55):-
46(   56):.
47(   57):/
48(   60):0
49(   61):1
50(   62):2
51(   63):3
52(   64):4
53(   65):5
54(   66):6
55(   67):7
56(   70):8
57(   71):9
58(   72)::
59(   73):;
60(   74):<
61(   75):=
62(   76):>
63(   77):?
64(  100):@
65(  101):A
66(  102):B
67(  103):C
68(  104):D
69(  105):E
70(  106):F
71(  107):G
72(  110):H
73(  111):I
74(  112):J
75(  113):K
76(  114):L
77(  115):M
78(  116):N
79(  117):O
80(  120):P
81(  121):Q
82(  122):R
83(  123):S
84(  124):T
85(  125):U
86(  126):V
87(  127):W
88(  130):X
89(  131):Y
90(  132):Z
91(  133):[
92(  134):\
93(  135):]
94(  136):^
95(  137):_
96(  140):`
97(  141):a
98(  142):b
99(  143):c
100(  144):d
101(  145):e
102(  146):f
103(  147):g
104(  150):h
105(  151):i
106(  152):j
107(  153):k
108(  154):l
109(  155):m
110(  156):n
111(  157):o
112(  160):p
113(  161):q
114(  162):r
115(  163):s
116(  164):t
117(  165):u
118(  166):v
119(  167):w
120(  170):x
121(  171):y
122(  172):z
123(  173):{
124(  174):|
125(  175):}
126(  176):~
127(  177):^?
128(  200):M-^@
129(  201):M-^A
130(  202):M-^B
131(  203):M-^C
132(  204):M-^D
133(  205):M-^E
134(  206):M-^F
135(  207):M-^G
136(  210):M-^H
137(  211):M-^I
138(  212):M-^J
139(  213):M-^K
140(  214):M-^L
141(  215):M-^M
142(  216):M-^N
143(  217):M-^O
144(  220):M-^P
145(  221):M-^Q
146(  222):M-^R
147(  223):M-^S
148(  224):M-^T
149(  225):M-^U
150(  226):M-^V
151(  227):M-^W
152(  230):M-^X
153(  231):M-^Y
154(  232):M-^Z
155(  233):M-^[
156(  234):M-^\
157(  235):M-^]
158(  236):M-^^
159(  237):M-^_
160(  240):M- 
161(  241):M-!
162(  242):M-"
163(  243):M-#
164(  244):M-$
165(  245):M-%
166(  246):M-&
167(  247):M-'
168(  250):M-(
169(  251):M-)
170(  252):M-*
171(  253):M-+
172(  254):M-,
173(  255):M--
174(  256):M-.
175(  257):M-/
176(  260):M-0
177(  261):M-1
178(  262):M-2
179(  263):M-3
180(  264):M-4
181(  265):M-5
182(  266):M-6
183(  267):M-7
184(  270):M-8
185(  271):M-9
186(  272):M-:
187(  273):M-;
188(  274):M-<
189(  275):M-=
190(  276):M->
191(  277):M-?
192(  300):M-@
193(  301):M-A
194(  302):M-B
195(  303):M-C
196(  304):M-D
197(  305):M-E
198(  306):M-F
199(  307):M-G
200(  310):M-H
201(  311):M-I
202(  312):M-J
203(  313):M-K
204(  314):M-L
205(  315):M-M
206(  316):M-N
207(  317):M-O
208(  320):M-P
209(  321):M-Q
210(  322):M-R
211(  323):M-S
212(  324):M-T
213(  325):M-U
214(  326):M-V
215(  327):M-W
216(  330):M-X
217(  331):M-Y
218(  332):M-Z
219(  333):M-[
220(  334):M-\
221(  335):M-]
222(  336):M-^
223(  337):M-_
224(  340):M-`
225(  341):M-a
226(  342):M-b
227(  343):M-c
228(  344):M-d
229(  345):M-e
230(  346):M-f
231(  347):M-g
232(  350):M-h
233(  351):M-i
234(  352):M-j
235(  353):M-k
236(  354):M-l
237(  355):M-m
238(  356):M-n
239(  357):M-o
240(  360):M-p
241(  361):M-q
242(  362):M-r
243(  363):M-s
244(  364):M-t
245(  365):M-u
246(  366):M-v
247(  367):M-w
248(  370):M-x
249(  371):M-y
250(  372):M-z
251(  373):M-{
252(  374):M-|
253(  375):M-}
254(  376):M-~
255(  377):M-^?
257(  401):KEY_BREAK
258(  402):KEY_DOWN
259(  403):KEY_UP
260(  404):KEY_LEFT
261(  405):KEY_RIGHT
262(  406):KEY_HOME
263(  407):KEY_BACKSPACE
264(  410):KEY_F(0)
265(  411):KEY_F(1)
266(  412):KEY_F(2)
267(  413):KEY_F(3)
268(  414):KEY_F(4)
269(  415):KEY_F(5)
270(  416):KEY_F(6)
271(  417):KEY_F(7)
272(  420):KEY_F(8)
273(  421):KEY_F(9)
274(  422):KEY_F(10)
275(  423):KEY_F(11)
276(  424):KEY_F(12)
277(  425):KEY_F(13)
278(  426):KEY_F(14)
279(  427):KEY_F(15)
280(  430):KEY_F(16)
281(  431):KEY_F(17)
282(  432):KEY_F(18)
283(  433):KEY_F(19)
284(  434):KEY_F(20)
285(  435):KEY_F(21)
286(  436):KEY_F(22)
287(  437):KEY_F(23)
288(  440):KEY_F(24)
289(  441):KEY_F(25)
290(  442):KEY_F(26)
291(  443):KEY_F(27)
292(  444):KEY_F(28)
293(  445):KEY_F(29)
294(  446):KEY_F(30)
295(  447):KEY_F(31)
296(  450):KEY_F(32)
297(  451):KEY_F(33)
298(  452):KEY_F(34)
299(  453):KEY_F(35)
300(  454):KEY_F(36)
301(  455):KEY_F(37)
302(  456):KEY_F(38)
303(  457):KEY_F(39)
304(  460):KEY_F(40)
305(  461):KEY_F(41)
306(  462):KEY_F(42)
307(  463):KEY_F(43)
308(  464):KEY_F(44)
309(  465):KEY_F(45)
310(  466):KEY_F(46)
311(  467):KEY_F(47)
312(  470):KEY_F(48)
313(  471):KEY_F(49)
314(  472):KEY_F(50)
315(  473):KEY_F(51)
316(  474):KEY_F(52)
317(  475):KEY_F(53)
318(  476):KEY_F(54)
319(  477):KEY_F(55)
320(  500):KEY_F(56)
321(  501):KEY_F(57)
322(  502):KEY_F(58)
323(  503):KEY_F(59)
324(  504):KEY_F(60)
325(  505):KEY_F(61)
326(  506):KEY_F(62)
327(  507):KEY_F(63)
328(  510):KEY_DL
329(  511):KEY_IL
330(  512):KEY_DC
331(  513):KEY_IC
332(  514):KEY_EIC
333(  515):KEY_CLEAR
334(  516):KEY_EOS
335(  517):KEY_EOL
336(  520):KEY_SF
337(  521):KEY_SR
338(  522):KEY_NPAGE
339(  523):KEY_PPAGE
340(  524):KEY_STAB
341(  525):KEY_CTAB
342(  526):KEY_CATAB
343(  527):KEY_ENTER
344(  530):KEY_SRESET
345(  531):KEY_RESET
346(  532):KEY_PRINT
347(  533):KEY_LL
348(  534):KEY_A1
349(  535):KEY_A3
350(  536):KEY_B2
351(  537):KEY_C1
352(  540):KEY_C3
353(  541):KEY_BTAB
354(  542):KEY_BEG
355(  543):KEY_CANCEL
356(  544):KEY_CLOSE
357(  545):KEY_COMMAND
358(  546):KEY_COPY
359(  547):KEY_CREATE
360(  550):KEY_END
361(  551):KEY_EXIT
362(  552):KEY_FIND
363(  553):KEY_HELP
364(  554):KEY_MARK
365(  555):KEY_MESSAGE
366(  556):KEY_MOVE
367(  557):KEY_NEXT
368(  560):KEY_OPEN
369(  561):KEY_OPTIONS
370(  562):KEY_PREVIOUS
371(  563):KEY_REDO
372(  564):KEY_REFERENCE
373(  565):KEY_REFRESH
374(  566):KEY_REPLACE
375(  567):KEY_RESTART
376(  570):KEY_RESUME
377(  571):KEY_SAVE
378(  572):KEY_SBEG
379(  573):KEY_SCANCEL
380(  574):KEY_SCOMMAND
381(  575):KEY_SCOPY
382(  576):KEY_SCREATE
383(  577):KEY_SDC
384(  600):KEY_SDL
385(  601):KEY_SELECT
386(  602):KEY_SEND
387(  603):KEY_SEOL
388(  604):KEY_SEXIT
389(  605):KEY_SFIND
390(  606):KEY_SHELP
391(  607):KEY_SHOME
392(  610):KEY_SIC
393(  611):KEY_SLEFT
394(  612):KEY_SMESSAGE
395(  613):KEY_SMOVE
396(  614):KEY_SNEXT
397(  615):KEY_SOPTIONS
398(  616):KEY_SPREVIOUS
399(  617):KEY_SPRINT
400(  620):KEY_SREDO
401(  621):KEY_SREPLACE
402(  622):KEY_SRIGHT
403(  623):KEY_SRSUME
404(  624):KEY_SSAVE
405(  625):KEY_SSUSPEND
406(  626):KEY_SUNDO
407(  627):KEY_SUSPEND
408(  630):KEY_UNDO
409(  631):KEY_MOUSE
410(  632):KEY_RESIZE
