<del>:<bksp>
^@:<cmd>
^A:<cmd>
^B:<-word>
^C:<left>
^D:<-line>
^E:<-page>
^F:<+line>
^G:<home>
^H:<bksp>
^I:<tab>
^J:<down>
^K:<up>
^L:<right>
^M:<ret>
^N:<+word>
^O:<open>
^P:<pick>
^R:<+page>
^T:<-sch>
^U:<mark>
^V:<close>
^W:<dchar>
^Y:<+sch>
^Z:<insmd>
^\:<int>
#^]:<replace>
^]:<ret>
^^:<ccase>
^_:<edit>
^X^A:<edit>
^X^B:<split>
^X^C:<cchar>
^X^D:<dword>
#^X^E:<erase>
^X^E:<cmd>"exit"<ret>
^X^F:<redraw>
^X^H:<wleft>
^X^I:<-tab>
^X^J:<join>
^X^L:<wright>
^X^N:<dword>
#^X^R:<replace>
^X^P:<play>
^X^R:<record>
^X^T:<srtab>
^X^U:<-tab>
^X^W:<chwin>
# look this one up again
<esc>"[201z":<cmd>
# -------------------------------------------
# sun3/4 keyboard w/sunview keys disabled
# F1
<esc>"[202z":<wleft>
<esc>"[224z":<wleft>
# F2
<esc>"[225z":<wright>
# F3
<esc>"[226z":<edit>
# F4
<esc>"[227z":<pick>
# F5
<esc>"[228z":<erase>
# F6
<esc>"[229z":<close>
# F7
<esc>"[230z":<open>
# F8
<esc>"[231z":<-word>
# F9
<esc>"[232z":<+word>
# R1
<esc>"[208z":<-page>
# R2
<esc>"[209z":<replace>
# R3
<esc>"[210z":<+page>
# R4
<esc>"[211z":<-line>
# R5
<esc>"[212z":<cchar>
# R6
<esc>"[213z":<+line>
# R7
<esc>"[214z":<-sch>
# R8
<esc>"[A":<up>
<esc>"OA":<up>
<esc>"[215z":<up>
# R9
<esc>"[216z":<+sch>
# R10
<esc>"[D":<left>
<esc>"OD":<left>
<esc>"[217z":<left>
# R11
<esc>"[218z":<home>
# R12
<esc>"[C":<right>
<esc>"OC":<right>
<esc>"[OC":<right>
<esc>"[219z":<right>
# R13
<esc>"[220z":<insmd>
# R14
<esc>"[B":<down>
<esc>"OB":<down>
<esc>"[221z":<down>
# R15
<esc>"[222z":<dchar>
# L2
<esc>"[234z":<int>
#<esc>"[193z":<int>
# L4
<esc>"[195z":<srtab>
<esc>"[235z":<srtab>
# L5
<esc>"[204z":<join>
<esc>"[196z":<join>
# L6
<esc>"[236z":<chwin>
<esc>"[197z":<chwin>
# L7
<esc>"[205z":<split>
<esc>"[198z":<split>
# L8
<esc>"[237z":<mark>
<esc>"[199z":<mark>
# L9
<esc>"[206z":<-tab>
<esc>"[200z":<-tab>
# L10
<esc>"[238z":<cmd>
# enter
<esc>"[250z":<cmd>
# del
<esc>"[249z":<dchar>
# ins
<esc>"[247z":<insm>
<esc>"[2z":<insm>
# ----------------
# X11-Windows
<esc>"[11~":<wleft>
<esc>"[12~":<wright>
<esc>"[13~":<edit>
<esc>"[14~":<pick>
<esc>"[15~":<erase>
<esc>"[17~":<close>
<esc>"[18~":<open>
<esc>"[29~":<chwin>
<esc>"[24~":<int>
<esc>"[26~":<srtab>
<esc>"[28~":<join>
<esc>"[31~":<split>
<esc>"[32~":<mark>
<esc>"[33~":<-tab>
<esc>"[34~":<cmd>
#------------------
# F12
#<esc>"[193z":<play>
# F11
#<esc>"[192z":<record>
#
# ambas ff9
<esc>"OI":<record>
<esc>"OJ":<play>
<esc>"233z":<play>
#
# pc
<esc>"Ok":<+page>
<esc>"[6~":<+page>
<esc>"Om":<-page>
<esc>"[5~":<-page>
<esc>"OM":<cmd>
# F9
<esc>"[20~":<record>
<esc>"[21~":<play>
# testing <alt>
<esc>"o":<open>
<esc>"v":<close>
