-UCOMMENT
-DSYSIII
-DSYSV
-DUNIXV7
-DBSD
-DSAVETMPFILES
-DHOSTTMPNAMES
-DASCIIKEYINFO
-DTERMCAP
-DFILELOCKING
-DFLOCK
-DLA_BP
-DLA_DEBUG
-DLA_LONGFILES
-DLA_LONGLINES
-ULINT
-UNOTYET
-DRAND
-UUNIXV6
-DUNSCHAR
-UUNUSED
-DVAX
-DSYSV
-DCBREAK
-DTERMSIM
-DLINUX
-DBSD_SOURCE
-D_DEFAULT_SOURCE
-DGCC
-DLMCARG
-DKBFILE
-DNOCMDCMD
-DSTARTUPFILE
-DRECORDING
-DNCURSES_MOUSE
-DUSE_MOUSE_POSITION
-DNCURSES
-UOUT
-DENVIRON
-DPROFILE
-DTRACK
-DRANGE
-DNAME
-DSVINPLACE
-DDUPCMD
-DTABFILE
-DELOGIN
-DDOCOMMAND
-DBULLETS
-DNOTRACKS
-DGETPATH
-DLMCHELP
-DLMCAUTO
-DLMCDWORD
-DLMCCASE
-UDELETE
-UDOCALL
-UDOSHELL
-ULMCVBELL
-ULMCGO
-ULMCTRAK
-DLMCARG
-ULMCLDC
-ULMCSRMFIX
-UVBSTDIO
-DBUTTON_FONT
