
State file format:
----- ---- ------
Note: indented items are present only if the preceding entry is non-0
Strings include trailing null byte.

    short           revision number (negative int)
    short           number of characters in terminal type string
     char[]          terminal type
    Uchar           number of screen lines
    Uchar           number of screen columns
    long            time of start of session
    short           number of tabstops
     short[]         tabstops
    short           width for fill/just/center
    short           searchstring length
     char[]          search string
    char            insert mode flag
    char            regular expression mode
/*  char            borderbullets       <- todo in next version (e19) */
    char	    flag: insert mode
    char	    flag: regular expression mode
    char	    flag: literal mode
    char	    flag: uptabs
    char	    flag: blanks
    char	    flag: nostrip
    char	    flag: inplace
    short	    kbfile name length
    str		    kbfile name
    short	    terminal name string length
    str		    terminal name
    char	    foreground rgboptions for highlighting
    short	    fg_red
    short	    fg_green
    short	    fg_blue
    char	    background rgboptions for highlighting
    short	    bg_red
    short	    bg_green
    short	    bg_blue
    char	    flag: ANSI foreground color set
    short	    ANSI foreground color
    char	    flag: ANSI background color set
    short	    ANSI background color
    short           button font color number
    char	    flag: showbuttons
    char	    flag: skipmouse (no mouse init string sent)
    char	    flag: useextnames (init mouse using curses "extnames")
    char	    flag: bracematching
    short	    highlight_info_str length
    str		    highlight_info_str ("on", "off", "bold", "reverse", "color")
    char            flag: curmark follows
     long            curmark->mrkwinlin
     short           curmark->mrkwincol
     char            curmark->mrklin
     short           curmark->mrkcol
     char	    flag: autofill
     short	    autofill left margin
    char            number of windows
    char            current window
    struct {
	char        previous window
	char        top     margin
	short       left    margin
	char        bottom  margin
	short       right   margin
	short       plus line
	short       minus line
	short       plus page
	short       minus page
	short       window left
	short       window right
	short        altwksp file name length
	 char[]      altwksp file name
	 long        winlin
	 short       wincol
	 char        cursorlin
	 short       cursorcol
	short       wksp file name length
	char[]      wksp file name
	long        winlin
	short       wincol
	char        cursorlin
	short       cursorcol
    } windows[number_of_windows]

