.nr _0 \n(c.
.\" This version has had comments stripped; an unstripped version is available.
.de EQ
.ec
.if !\\n(?e \
\{\
.	if "\\n(.z"|e" .tm Line \\n(c. -- Nested .EQ request
.	@D 1 "\\$1" "\\$2"
.	@C 2
.	di |e
.\}
.Ls 1
.in 0
.nf
..
.de EN
.br
.ie "\\$1"C" \
\{\
.	nr ?e 1
.	sp \\n(esu
.\}
.el \
\{\
.	nr ?e 0
.	di
.	if \\n(dn \
.		@q
.	rm |e
.	rm 10
.	rm 11
.	rm 12
.	rm 13
.	rm 14
.	rm 15
.	rm 16
.	rm 17
.	rm 18
.	rm 19
.	rm 20
.	rm 21
.	rm 22
.	rm 23
.	ev
.\}
..
.de @q
.ev
.br
.ev 2
.sp \\n(esu
.ie \\n(_d=1 \
.	in (\\n(.lu+\\n($iu-\\n(dlu)/2u
.el .ie \\n(_d=2 \
.	in \\n($iu
.el .ie \\n(_d=3 \
.	in \\n(biu+\\n($iu
.el .if \\n(_d=4 \
.	in 0
.ne \\n(dnu
.if !"\\n(.z"" \!.ne \\n(dnu
.if !"\\*(|p"" \
\{\
.	mk
.	sp (\\n(dnu-\\n(.vu)/2u
.	tl """\\*(|p"
.	rt
.\}
.|e
.sp \\n(esu+\\n(.Lv-1v
..
.nr c. \n(_0
