.nr _0 \n(c.
.\"	@(#)footnote.me	2.4	9/23/80
.\" This version has had comments stripped; an unstripped version is available.
.de (f
.ec
.if "\\n(.z"|f" .tm Line \\n(c. -- Illegal footnote nesting
.ie "\\n(.z"" \
\{\
.	nr _D \\n(dn
.	nr _0 1v+\\n(nlu
.	ev 2
.	da |f
.	in 0
.	xl \\n($lu-\\n(fuu
.	@F \\n(ff
.	sz \\n(fpu
.	vs \\n(.su*\\n($Ru
.	if !\\n(?f \
\{\
.		nr _b +2u*\n(.Vu
.		$s
.	\}
.	br
.       if n \
\{\
.               nr F9 \\n(_bu%40u       \"trw
.               if \\n(F9 .nr _b +\\n(F9
.               rr F9
.       \}
.	if \\n(.p-\\n(_b-\\n(_0-\\n(.h-1v-\\n(fs<0 \
\{\
.		da\"
.		bc
.		if !\\n(?f \
.			rm |f
.		da |f
.		in 0
.		xl \\n($lu-\\n(fuu
.		@F \\n(ff
.		sz \\n(fpu
.		vs \\n(.su*\\n($Ru
.		if !\\n(?f \
.			$s
.		br
.	\}
.	rr _0
.	sp \\n(fsu
.	nr ?f 1
.       Ad \\n(Ad
.	fi
.	if !"\\$1"_" \
.		ti \\n(fiu
.\}
.el \
\{\
.	ev 2
\!.(f \\$1
.\}
..
.de )f
.ie "\\n(.z"|f" \
\{\
.	if \\n* \
.		nr $f +1
.	ds * \\*[\\n($f\\*]\k*
.	rr *
.	in 0
.	da
.	ev
.	if \\n(_w<\\n(dl \
.		nr _w \\n(dl
.	nr _b +\\n(dn
.       if n \
\{\
.               nr F9 \\n(_bu%40u       \"trw
.               if \\n(F9 .nr _b +\\n(F9
.               rr F9
.       \}
.	ch @f -\\n(_bu
.	if \\n(.p-\\n(_b<=\\n(nl \
\{\
.               if n .ch @f \\n(nlu+40u         \"trw
.               if t .ch @f \\n(nlu+\n(.Vu
.       \}
.	nr dn _D
.	rr _D
.\}
.el \
\{\
.	br
\!.)f
.	ev
.\}
..
.if \n(ff<=0 \
.	nr ff 1
.if \n(fp<=0 \
.	nr fp 8
.if \n(fi<=0 \
\{\
.       if n .nr fi 5n          \"trw
.	if t .nr fi 0.3i
.\}
.nr c. \n(_0
