									+-----+-----+-----+-----+          +------+------+------+------+
									|     |     |     |     |          | LWDW | RWDW | -TAB |CLOSE |
									|  u  |  d  |  l  |  r  |          |      |      |      |      |
      +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+    | pf1  | pf2  | pf3  | pf4  |
      |     |     |     |     |     |     |     |     |     |     |     |     |     |cCTLQ| BS  |     |    +------+------+------+------+
      | esc |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  `  |bksp |break|    |-LINE |+LINE | ALT  | OPEN |
      +-----+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+    |      |      |      |      |
      | +TAB   |     |cCWDW|cERAS|cRED |cSRTB|cCLTB|cHELP|c+TAB|cOVLY|cCOVR|     |     |     | BS  |       |  7   |  8   |  9   |  -   |
      |        |eQUIT|     |     |     |     |     |     |     |     |     |     |     |     |cRANG|       +------+------+------+------+
      |  tab   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |     | del |       |-PAGE |+PAGE | REPL | PICK |
+-----+--------+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+ CR  +-----+       |      |      |      |      |
|     |           |cCCAS|     |cCNTR|cCCAP|cHOME| cBS |     |cAUTO|cBLOT|     |     |        |cINT |       |  4   |  5   |  6   |  ,   |
|     |           |eABRT|eSPLT|     |eFILL|     |     |eJOIN|eJUST|     |     |     |        |     |       +------+------+------+------+
|ctrl | caps lk   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  | return |  \  |       |-SRCH |+SRCH | MARK |      |
+-----+-----------+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--------++----++      |      |      |      |      |
|     |              |eSTOP|eEXIT|cCLER|cTRAK|cLWRD|cRWRD| cCR |     |     |     |            | CR  |      |  1   |  2   |  3   |      |
|     |              |cSTOP|cEXIT|     |     |eB+X |     |     |     |     |     |            |     |      +------+------+------+ CMD  |
| ns  |    shift     |  Z  |  X  |  C  |  V  |  B  |  +  |  +  |  ,  |  .  |  /  |    shift   | lf  |      |    INSMD    | DCH  |      |
+-----+--------------+---+-+-----+-----+-----+-----+-----+-----+-----+-----+-----+------------+-----+      |             |      |      |
			 |                       cCMD                      |                               |      0      |  .   | enter|
			 |                       space                     |                               +-------------+------+------+
			 +-------------------------------------------------+
 Commands of the form cXXXX perform XXXX when used with ctrl key.
 Commands of the form eXXXX perform XXXX when used following the ESC key.
