


					   Standard Keyboard Layout for the Rand Editor

 +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
 |  esc  |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   -   |   =   |   `   |   \   | back  |
 |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |       |
 | INSMOD|       |       |       |       |       |       |       |       |       |       |       |       |       |  INT  | LEFT  |
 +-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+-------+---+---+-------+
 |    tab    |   q   |   w   |   e   |   r   |   t   |   y   |   u   |   i   |   o   |   p   |   [   |  linefeed |   |
 |           |       |xCHGWDW|xERASE | xREPL | xTABS |       | x-TAB |       |       |       |       |           |   |
 |    TAB    |       | DELCH | -PAGE | +PAGE | -SRCH | +SRCH |  MARK |  TAB  |  OPEN |  PICK | INSMOD|    DOWN   |   |
++------+----+--+----+--+----+--+----+--+----+--+----+--+----+--+----+--+----+--+----+--+----+--+----+--+--------+   +---------+
|  ctl  | alplk |   a   |   s   |   d   |   f   |   g   |   h   |   j   |   k   |   l   |   ;   |   '   |  return    |  break  |
|       |       | xALT  |       |       |       |       | xWLEFT| xJOIN |       | xWRITE|       |       |            |         |
|       |       |  CMD  | xSPLIT| -LINES| +LINES| HOME  |  LEFT |  DOWN |  UP   | RIGHT |       |       |     CR     |   CMD   |
+-------+-------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+----+-------+---------+
| bktab |   shift   |   z   |   x   |   c   |   v   |   b   |   n   |   m   |   ,   |   .   |   /   |  shift |   {   |   del   |
|       |           |       |       |  BSP  |       |       |       |       |       |       |       |        |       |         |
| -TAB  |           | INSMOD|       |xCTRLQ | CLOSE | -WORD | +WORD |  CR   |       |       |       |        |       |   BSP      |
+-------+--+-------++------++-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+-------+---------+--+
			   |                             space                          |
			   |                                                            |
			   |                                                            |
			   +------------------------------------------------------------+


                        All commands of the form "xXXXXX" are accessed by the combination <CTRL+x><CTRL+*>
						   All others are <CTRL+*>

