.TS
tab(!);
c s s s s
l l c l l.
E STANDARD KEYBOARD

(extend)    ! ^X                    !|! ^@    ! CMD
+LINE       ! ^F                    !|! ^A    ! CMD
+PAGE       ! ^R                    !|! ^B    ! -WORD
+SRCH       ! ^Y                    !|! ^C    ! BSP
+TAB        ! ^I                    !|! ^D    ! -LINE
+WORD       ! ^N                    !|! ^E    ! -PAGE
-LINE       ! ^D                    !|! ^F    ! +LINE
-PAGE       ! ^E                    !|! ^G    ! HOME
-SRCH       ! ^T                    !|! ^H    ! LEFT
-TAB        ! ^X-^U                 !|! ^I    ! +TAB
-WORD       ! ^B                    !|! ^J    ! DOWN
ALT         ! ^X-^A or ^_ or ^/     !|! ^K    ! UP
BSP         ! ^C                    !|! ^L    ! RIGHT
CHG WIN     ! ^X-^W                 !|! ^M    ! RETURN
CLOSE       ! ^V                    !|! ^N    ! +WORD
CMD         ! ^A or NULL or ^@      !|! ^O    ! OPEN
CTRLCHAR    ! ^X-^C                 !|! ^P    ! PICK
DELCHAR     ! ^W                    !|! ^Q    ! (not used)
DOWN        ! ^J                    !|! ^R    ! +PAGE
ERASE       ! ^X-^E or ^^           !|! ^S    ! (not used)
HOME        ! ^G                    !|! ^T    ! -SRCH
INSERT      ! ^Z or ESC or ^[       !|! ^U    ! MARK
INT         ! ^\e                   !|! ^V    ! CLOSE
JOIN        ! ^X-^J                 !|! ^W    ! DELCHAR
LEFT        ! ^H                    !|! ^X    ! (extend)
MARK        ! ^U                    !|! ^Y    ! +SRCH
OPEN        ! ^O                    !|! ^Z    ! INSMODE
PICK        ! ^P                    !|! ^[    ! INSERT
REPL        ! ^X-^R or ^]           !|! ^\e   ! INT
RETURN      ! ^M                    !|! ^]    ! REPL
RIGHT       ! ^L                    !|! ^^    ! ERASE
SPLIT       ! ^X-^B                 !|! ^_    ! ALT
TABS        ! ^X-^T                 !|! ^/    ! ALT
UP          ! ^K                    !|! ^X-^A ! ALT
WIN LEFT    ! ^X-^H                 !|! ^X-^C ! CTRLCHAR
WIN RIGHT   ! ^X-^L                 !|! ^X-^E ! ERASE
	    !                       !|! ^X-^H ! WIN LEFT
	    !                       !|! ^X-^J ! JOIN
	    !                       !|! ^X-^L ! WIN RIGHT
	    !                       !|! ^X-^N ! DEL WORD
	    !                       !|! ^X-^R ! REPL
	    !                       !|! ^X-^B ! SPLIT
	    !                       !|! ^X-^T ! TABS
	    !                       !|! ^X-^U ! -TAB
	    !                       !|! ^X-^W ! CHG WIN
.TE
