




						  E  Keyboard layout for Ambassador






       --------- --------- --------- --------- --------- --------- --------- ----
      |         |         |         |         |         |         |         |
      |         |         |         |         |         |         |         |
      |         |         |         |         |         |         |         |
      |    !    |    @    |    #    |    $    |    %    |    ^    |    &    |
      |    1    |    2    |    3    |    4    |    5    |    6    |    7    |
       --------- --------- --------- --------- --------- --------- --------- ----
  --------- --------- --------- --------- --------- --------- --------- ---------
 |  INSERT |         |DEL CHAR |  -PAGE  |  +PAGE  |  -SRCH  |  +SRCH  |   MARK
 |         |         |         |         |         |         |         |
 |         |         | chg win |  erase  | replace | s/r tab |         |  -tab
 |         |         |         |         |         |         |         |
 |  escape |    Q    |    W    |    E    |    R    |    T    |    Y    |    U
  --------- --------- --------- --------- --------- --------- --------- ---------
    --------- --------- --------- --------- --------- --------- --------- -------
   |         |   CMD   |         |  -LINE  |  +LINE  |   HOME  |   LEFT  |   DOWN
   |         |         |         |         |         |         |         |
   |         |   alt   |         |         |         |         |win left |   join
   |         |         |         |         |         |         |         |
   |CAPS LOCK|    A    |    S    |    D    |    F    |    G    |    H    |    J
    --------- --------- --------- --------- --------- --------- --------- -------
    ------------- --------- --------- --------- --------- --------- --------- ---
   |             |  INSERT |  (ext)  |   BSP   |   CLOSE |  -WORD  |  +WORD  |(RE
   |             |         |         |         |         |         |         |
   |             |         |         |ctrl char|         |  split  |         |
   |             |         |         |         |         |         |         |
   |    SHIFT    |    Z    |    X    |    C    |    V    |    B    |    N    |
    ------------- --------- --------- --------- --------- --------- --------- ---
		      |                                         CMD
		      |
		      |
		      |
		      |
		       ----------------------------------------------------------







  ador






  ------- --------- --------- --------- --------- --------- --------- ---------
	 |         |         |         |         |  ERASE  |   INT   |         |
	 |         |         |         |         |         |         |         |
	 |         |         |         |         |         |         |         |
    *    |    (    |    )    |    _    |    +    |    ~    |    |    |         |
    8    |    9    |    0    |    -    |    =    |    `    |    \    |  break  |
  ------- --------- --------- --------- --------- --------- --------- ---------
  -- --------- --------- --------- --------- --------- --------- ---------
    |  +TAB   |   OPEN  |   PICK  |         | REPLACE |  DOWN   |  LEFT   |
    |         |         |         |         |         |         |         |
    |         |         |         |         |         |         |         |
    |         |         |         |    {    |    }    |         |  BACK   |
    |    I    |    O    |    P    |    [    |    ]    |line feed|  SPACE  |
  -- --------- --------- --------- --------- --------- --------- ---------
  ---- --------- --------- --------- --------- ------------------- ---------
  WN  |    UP   |   RIGHT |         |         |                   |   CMD   |
      |         |         |         |         |                   |         |
  in  |         |         |         |         |                   |         |
      |         |         |    :    |    "    |                   |         |
      |    K    |    L    |    ;    |    '    |       RETURN      |  break  |
  ---- --------- --------- --------- --------- ------------------- ---------
  -------- --------- --------- --------- --------------- --------- ---------
  RETURN) |         |         |   ALT   |               |         |         |
	  |         |         |         |               |         |         |
	  |         |         |         |               |         |         |
	  |    <    |    >    |    ?    |               |         |         |
     M    |    ,    |    .    |    /    |    SHIFT      | move up |move down|
  -------- --------- --------- --------- --------------- --------- ---------
			       |
			       |
			       |
			       |
			       |
  -----------------------------
