-+-----+-----+-----+-----+     +-------+-------+-------+-------+
 |     |cCTLQ| BS  | CMD |     | OPEN  | PICK  | CLOSE |  UP   |
 |     |     |     |     |     |       | (PUT) |(UNCLS)| (UP!) |
 |  +  |  `  |BKSP |BREAK|     |       |       |       | ARROW |
-+--+--+--+--+--+--+--+--+     +-------+-------+-------+-------+
    | INT | CR  | BS  |        |-LINES |+LINES |  ALT  | DOWN  |
    |     |     |     |        |       |       |       |(DOWN!)|
    |  \  | LF  | DEL |        |   7   |   8   |   9   | ARROW |
-+--+--+--+-----+-----+        +-------+-------+-------+-------+
 |     |              |        | -PAGE | +PAGE |  REPL | RIGHT |
 |     |              |        | (BOF) | (EOF) |       |(RITE!)|
 |  {  |    RETURN    |        |   4   |   5   |   6   | ARROW |
-+-----+-----+-----+--+        +-------+-------+-------+-------+
       |     |     |           | -SRCH | +SRCH |  MARK | LEFT  |
       |     |     |           |       |       |(UNMRK)|(LEFT!)|
SHIFT  | RPT |PRINT|           |   1   |   2   |   3   | ARROW |
-------+-----+-----+           +-------+-------+-------+-------+
                               |    INSERT     | DELCH |  CMD  |
                               |               |       |       |
                               |       0       |   .   | ENTER |
                               +---------------+-------+-------+
