.nr _0 \n(.c
.\"
.\"**********************************************************************
.\"*                                                                    *
.\"*    -----------  tmac.eR   T R O F F   M A C R O S  ----------      *
.\"*                                                                    *
.\"*            Produces RAND Publications "Report" format.             *
.\"*                                                                    *
.\"*    Modified from -me macros -- April, 1980.  (Terry West)          *
.\"*    Modified for APS Typesetter August, 1983  (Terry West)          *
.\"*                                                                    *
.\"**********************************************************************
.\"
.\" An unstripped version is available.
.nr V 0
.if \n(pf \
.nx \*(||/null.me
.de rh
.ie !\\n(rh \
\{\
.fo ''''
.eh ''''
.oh ''''
.he ''''
.\}
.el \
\{\
.if !(\\n(rh==4:\\n(rh==5) \{\
.fo ''%''
.nr Fo 1
.\}
.if \\n(rh==2 \{\
.eh '%''\\$1'
.oh '\\$1''%'
.\}
.if \\n(rh==5 \
.nr Fo 0
.\}
..
.de -T
.ie \\n(.$ \
.nr fa \\$1*\\n(.v
.el \
.nr fa \\n(.v
.nr _b +\\n(fa
.nr _B +\\n(fa
.ch @f -\\n(_bu
.rr fa
..
.de +T
.ie \\n(.$ \
.nr fa \\$1*\\n(.v
.el \
.nr fa \\n(.v
.nr _b -\\n(fa
.nr _B -\\n(fa
.ch @f -\\n(_bu
.rr fa
..
.de -F
.ie \\n(.$ \
.nr fa \\$1*\\n(fv
.el \
.nr fa \\n(fv
.nr _B -\\n(fa
.rr fa
..
.de +F
.ie \\n(.$ \
.nr fa \\$1*\\n(fv
.el \
.nr fa \\n(fv
.nr _B -\\n(fa
.rr fa
..
.de FP
.sp
.tl ''---------BLANK PAGE---------''
\!.rs
.ie \\n(A_=2 \
.nr Fs \\n(.pu-\\n(tmu-\\n(bmu-80p
.el \
.nr Fs \\n(.pu-\\n(tmu-\\n(bmu-40p
.sp \\n(Fsu
..
.rn ls Ls
.de ls
.ie "\\$1"1" \
.nr A3 1
.el \
.nr A3 0
.Ls \\$1
..
.de @C
.nr _S \\n(.s
.nr _V \\n(.v
.nr _F \\n(.f
.nr _I \\n(.i
.ev \\$1
.ps \\n(_Su
.vs \\n(_Vu
.ft \\n(_F
'in \\n(_Iu
.xl \\n($lu
.lt \\n($lu
.rr _S
.rr _V
.rr _F
.rr _I
.Ls 1
'ce 0
..
.de @D
.ds |p "\\$3
.nr _d \\$1
.ie "\\$2"C" \
.nr _d 1
.el .ie "\\$2"L" \
.nr _d 2
.el .ie "\\$2"I" \
.nr _d 3
.el .ie "\\$2"M" \
.nr _d 4
.el \
.ds |p "\\$2
..
.de @z
.if !@\\n(.z@@ \
\{\
.tm Line \\n(c. -- Unclosed block, footnote, or other diversion (\\n(.z)
.di
.ex
.\}
.if \\n(?a \
.bp
.if (\\n(tc)&(!\\n(T5) \
.Tc
.rm bp
.rm @b
.if t \
.wh -1p @m
.br
..
.de @I
.rm th
.rm ac
.rm lo
.rm sc
.rm @I
..
.de he
.ie !\\n(.$ \
\{\
.rm |4
.rm |5
.\}
.el \
\{\
.ds |4 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.ds |5 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
..
.de eh
.ie !\\n(.$ \
.rm |4
.el \
.ds |4 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de oh
.ie !\\n(.$ \
.rm |5
.el \
.ds |5 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de fo
.ie !\\n(.$ \
\{\
.rm |6
.rm |7
.\}
.el \
\{\
.ds |6 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.ds |7 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
..
.de ef
.ie !\\n(.$ \
.rm |6
.el \
.ds |6 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de of
.ie !\\n(.$ \
.rm |7
.el \
.ds |7 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de ep
.if \\n(nl>0 \
\{\
.wh 0
.@b
.\}
..
.de @h
.if (\\n(.i+\\n(.o)>=\\n(.l \
.tm Line \\n(c. -- Offset + indent exceeds line length
.if t .if (\\n(.l+\\n(.o)>7.75i \
.tm Line \\n(c. -- Offset + line length exceeds paper width
.nr A4 \\n% 1
.if \\n(Fm \{\
.af % 1
.nr A4 \\n% 1
.af % i
.af A4 i
.\}
.nr A5 0
.nr ?h \\n(?H
.rr ?H
.nr ?c \\n(?C
.rr ?C
.rn |4 |0
.rn |5 |1
.rn |6 |2
.rn |7 |3
.nr _w 0
.nr ?W 0
.nr ?I 1
.ev 2
.rs
.if n .tl '-''-'
.if t .@m
.if \\nV \
.tm page \\n%
.if \\n(hm>0 \
.sp |\\n(hmu
.if \\n($T=2 \\!.
.if !\\n(Hx \
.@t $h
.nr Hx 0
.if \\n(tm<=0 \
.nr tm \n(.Vu
.sp |\\n(tmu
.ev
.mk _k
.if \\n(?n .nm 1
.nr $c 1
.ie \\n(?s \
\{\
.rr ?s
.rs
'@b
.\}
.el \
.@n
..
.de @m
.@O 0
.lt 6.0i
.tl '\(rn\(rn\(rn''\(rn\(rn\(rn'
.@O
.lt
..
.de @n
.if \\n(bm<=0 \
.nr bm \\n(.Vu
.if (\\n(_w<=\\n($l)&(\\n(?W=0) \
\{\
.nr _b (\\n(ppu*\\n($ru)/2u
.if \\n(_bu>((\\n(bmu-\\n(fmu-(\\n(tpu*\\n($ru))/2u) \
.nr _b (\\n(ppu*\\n($ru)-\n(.Vu
.nr _b +\\n(bmu
.\}
.nr _B \\n(_bu-\\n(fsu
.ch @f
.wh -\\n(_bu @f
.nr ?f 0
.if \\n(?o \
\{\
.nr s$ 1
.(f
.nf
.ti 0
.|o
.fi
.)f
.rm |o
.\}
.nr ?o 0
.if \\n(?T \
\{\
.nr _i \\n(.i
.in \\n($iu
.|h
.in \\n(_iu
.rr _i
.mk #T
.ns
.\}
.if (\\n(?a)&((\\n($c<2):(\\n(?w=0)) \
\{\
.nr ?a 0
.@k |t
.if \\n(?w \
.mk _k
.nr ?w 0
.\}
.os
.$H
.ns
..
.de @f
.ec
.if \\n(?T \
\{\
.nr T. 1
.T# 1
.br
.\}
.ev 2
.ce 0
.if \\n(?b \
\{\
.@k |b
.nr ?b 0
.\}
.if \\n(?f \
.@o
.ie \\n($c<\\n($m \
.@c
.el \
.@e
.ev
..
.de @o
.nf
.Ls 1
.in 0
.wh -\\n(_Bu @r
.|f
.fi
.if \\n(?o \
.di
.if \\n(dn=0 \
\{\
.rm |o
.nr ?o 0
.\}
.nr dn \\n(_D
.rr _D
.\}
.rm |f
.ch @r
..
.de @c
.rs
.sp |\\n(_ku
.if \\n(_K \
\{\
.nr _k \\n(_K
.nr _K 0
.\}
.@O +\\n($lu+\\n($su
.nr $c +1
.@n
..
.de @e
.@O \\n(_ou
.rs
.sp |\\n(.pu-\\n(fmu-(\\n(tpu*\\n($ru)
.@t $f
.nr ?h 0
.bp
..
.de @t
.if !\\n(?h \
\{\
.sz \\n(tp
.ft \\*(tf
.lt \\n(_Lu
.nf
.\\$1
.br
.\}
..
.de $h
.rm |z
.if !\\n(?c \
\{\
.if e .ds |z "\\*(|0
.if o .ds |z "\\*(|1
.\}
.if !@\\*(|z@@ \
'tl \\*(|z
.rm |z
..
.de $f
.rm |z
.if \\n(?c \
\{\
.if e .ds |z "\\*(|0
.if o .ds |z "\\*(|1
.\}
.if @\\*(|z@@ \
\{\
.if e .ds |z "\\*(|2
.if o .ds |z "\\*(|3
.if \\n(Fo \{\
.if e .ds |z "\\*(|6
.if o .ds |z "\\*(|7
.\}
.\}
.if !@\\*(|z@@ \
'tl \\*(|z
.rm |z
.if \\n(Fo \
\{\
.nr Fo 0
.fo ''''
.\}
.if \\n(Op \{\
.nr % +1
.nr Op 0
.\}
..
.de @r
.di |o
.nr ?o 1
.nr _D \\n(dn
.ns
..
.rn bp @b
.de bp
.nr $c \\n($m
.ie \\n(nl>0 \
.@b \\$1
.el \
\{\
.if \\n(.$>0 \
.pn \\$1
.if \\n(?I \
.@h
.\}
.br
.wh 0 @h
..
.rn ll xl
.de ll
.xl \\$1
.lt \\$1
.nr $l \\n(.l
.nr LL \\n(.l
.if (\\n($m<=1):(\\n($l>\\n(_L) \
.nr _L \\n(.l
..
.de LL
.ll \\$1
.ev 1
.xl \\$1
.lt \\$1
.ev
.ev 2
.xl \\$1
.lt \\$1
.ev
..
.rn po @O
.de po
.@O \\$1
.nr _o \\n(.o
..
.de hx
.nr ?H 1
..
.de ix
'in \\$1
..
.de bl
.br
.ne \\$1
.rs
.sp \\$1
..
.de sk
.if \\n(.$>0 \
.tm Line \\n(c. -- I cannot skip multiple pages
.nr ?s 1
..
.de re
.ta 0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i
..
.if t .ig
.de re
.ta 0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i
..
.de ba
.ie \\n(.$ \
.nr $i \\$1n
.el \
.nr $i \\n(siu*\\n($0u
..
.de hl
.br
.if \\n(.$=2 .if "\*(.T"aps" \!x _H \\$2
.ie \\n(.$ \
.nr a$ \\$1
.el \
.nr a$ \\n(.l
.if !"\\$1"-" \
\l'\\n(a$u'
.rr a$
..
.de vl
.br
.if \\n(.$=2 .if "\*(.T"aps" \!x _V \\$2
.ie \\n(.$ \
.nr a$ \\$1
.el \
.nr a$ \\n(.t
.if !"\\$1"-" \
\L'\\n(a$u'
.rr a$
..
.de pp
.Lp \\n(piu
..
.de lp
.if \\n(Pb \
.nr ps \\n(qs
.nr Pb 1
.Lp
..
.de Lp
.if \\n(Pa\
\{\
.nr Pa 0
.nr ps \\n(qs
.\}
.@p
.nr ps 0
.nr po 0
.if \\n(.$ \
.ti +\\$1
.nr $p 0 1
..
.de ip
.ps \\n(ppu
.ds _0 \\$1
.ie "\\$1"o" \
\{\
.nr _0 \w'\(bu\(em'
.ds _0 \(bu
.\}
.el .ie @\\$1@\(bu@ \
.nr _0 \w'\(bu\(em'
.el \
.nr _0 \\n(ii
.if \\n(.$>1 \
.nr _0 \\$2u
.nr po \\n(Po
.if !\\n(Pa \
\{\
.nr Pa 1
.nr ps \\n(qs
.\}
.@p \\n(_0u
.nr ps 0
.nr po 0
.if \\w'\\$1' \
\{\
.ta \\n(_0u
.ti -\\n(_0u
.tr  \ \"
\&\\*(_0\t\c
.tr
.re
.\}
.rr _0
.rm _0
..
.de np
.nr $p +1
.ip (\\n($p)
..
.de @p
.@I
.if "\\n(.z"|e" .tm Line \\n(c. -- Unmatched continued equation
.if !\\n(?k \
.in \\n($iu+\\n(pou
.if \\n(.$ \
.in \\n($iu+\\n(pou+\\$1u
.ce 0
.fi
.ft \\*(pf
.ps \\n(ppu
.vs \\n(VSu
.sp \\n(psu
.ne \\n(.Lv+\\n(.Vu
.ns
..
.de $p
.if (\\n(si>0)&(\\n(.$>2) \
.nr $i \\$3*\\n(si
.in \\n($iu
.ie !@\\$1\\$2@@ \
\{\
.sp \\n(ssu
.ne 4P
.ie \\n(.$>2 \
.ti -(\\n(siu-\\n(sou)
.el \
.ti +\\n(sou
.ft \\*(sf
.sz \\n(spu
.if \\$3>0 \
.$\\$3
.if \w@\\$2@>0 \\$2.\f1\ \ \fP\c
.if \w@\\$1@>0 \\$1\fP\ \ \c
.\}
.el \
.sp \\n(psu
.ft \\*(pf
.ps \\n(ppu
.vs \\n(VSu
..
.de h1
.nr ad \\n(.j
.ad l
.ds F7 \\$1
.nr ss \\n(HSu-\\n(SSu
.ie \\n(.$>1 \
\{\
.Ls 1
.$p "\\$1"
.br
.nr ss 0
.$p "\\$2"
.Ls
.as F7 " \\$2
.\}
.el \
.$p "\\$1"
.br
.sp \\n(Hsu
.ad \\n(ad
.rr ad
.if (\\n(tc>0)&(\\n(Fm=0) \
.X2 "\\*(F7"
.nr ps 0
.nr Pa 0
.nr Pb 0
..
.de h2
.nr SS \\n(Ssu
.nr F8 \\n(tc
.nr tc 0
.ie \\n(.$>1 \
.h1 "\\$1" "\\$2"
.el \
.h1 "\\$1"
.nr SS 0
.nr tc \\n(F8
.rr F8
..
.de 2c
.br
.if \\n($m>1 \
.1c
.nr $c 1
.nr $m 2
.if \\n(.$>1 \
.nr $m \\$2
.if \\n(.$>0 \
.nr $s \\$1n
.nr $l (\\n(.l-((\\n($m-1)*\\n($s))/\\n($m
.xl \\n($lu
.nr LL \\n($l
.mk _k
.ns
..
.de 1c
.br
.nr $c 1
.nr $m 1
.xl \\n(_Lu
.sp |\\n(.hu
.@O \\n(_ou
.nr LL \\n(_L
..
.de bc
.sp 24i
..
.de (z
.rn (z @T
.so \\*(||/float.me
.(z \\$1 \\$2
.rm @T
..
.de )z
.tm Line \\n(c. -- unmatched .)z
..
.de (t
.(z \\$1 \\$2
..
.de )t
.)z \\$1 \\$2
..
.de (b
.br
.@D 3 \\$1 \\$2
.sp \\n(bsu
.@(
..
.de )b
.br
.@)
.if (\\n(bt=0):(\\n(.t<\\n(bt) \
.ne \\n(dnu
.Ls 1
.nf
.|k
.ec
.fi
.in 0
.xl \\n($lu
.ev
.rm |k
.sp \\n(bsu+\\n(.Lv-1v
..
.de @(
.if !@\\n(.z@@ .tm Line \\n(c. -- Illegal nested keep \\n(.z
.@M
.di |k
\!'rs
..
.de @M
.nr ?k 1
.@C 1
.@F \\n(df
.vs \\n(.su*\\n($Ru
.nf
.if "\\*(|p"F" \
.fi
.if \\n(_d=4 \
.in 0
.if \\n(_d=3 \
\{\
.in +\\n(biu
.xl -\\n(biu
.\}
.if \\n(_d=1 \
.ce 10000
..
.de @)
.br
.if !"\\n(.z"|k" .tm Line \\n(c. -- Close of a keep which has never been opened
.nr ?k 0
.di
.in 0
.ce 0
..
.de (c
.if "\\n(.z"|c" .tm Line \\n(c. -- Nested .(c requests
.di |c
..
.de )c
.if !"\\n(.z"|c" .tm Line \\n(c. -- Unmatched .)c
.di
.ev 1
.Ls 1
.in (\\n(.lu-\\n(.iu-\\n(dlu)/2u
.nf
.|c
.ec
.in
.Ls
.ev
.rm |c
..
.de (q
.br
.@C 1
.fi
.sp \\n(qsu
.ne 2v
.in +\\n(qiu
.xl \\n(LLu-\\n(qiu
.ps \\n(qp
.vs \\n(qlu
..
.de )q
.br
.ev
.sp \\n(qsu+\\n(.Lv-1v
.nr ?k 0
..
.de (l
.br
.sp \\n(bsu
.ne 2v
.@D 3 \\$1 \\$2
.@M
..
.de )l
.br
.ev
.sp \\n(bsu+\\n(.Lv-1v
.nr ?k 0
..
.de EQ
.rn EQ @T
.so \\*(||/eqn.me
.EQ \\$1 \\$2
.rm @T
..
.de TS
.rn TS @T
.so \\*(||/tbl.me
.TS \\$1 \\$2
.rm @T
..
.de sz
.ps \\$1
.vs \\n(.su*\\n($ru
.bd S B \\n(.su/3u
..
.de u
\&\\$1\l'|0\(ul'\\$2
..
.de q
\&\\*(lq\\$1\\*(rq\\$2
..
.de bi
.ft BI
\&\\$1\fP\\$2
..
.de bx
.ie \\n($T \&\f2\\$1\fP\\$2
.el \k~\(br\|\\$1\|\(br\l'|\\n~u\(rn'\l'|\\n~u\(ul'\^\\$2
..
.de @F
.nr ~ \\$1
.if \\n~>0 \
\{\
.ul 0
.ie \\n~>4 \
\{\
.if n .cu 10000
.if t .ft 3
.\}
.el \
.ft \\n~
.\}
.rr ~
..
.de (f
.rn (f @T
.so \\*(||/footnote.me
.(f \\$1 \\$2
.rm @T
..
.de )f
.tm Line \\n(c. -- unmatched .)f
..
.de $s
.br
.ie \\n(s$ \
.hl
.el \
.hl 3P
.ps \\n(fp
.nr s$ 0
..
.de (d
.rn (d @T
.so \\*(||/deltext.me
.(d \\$1 \\$2
.rm @T
..
.de )d
.tm Line \\n(c. -- unmatched .)d
..
.de (x
.rn (x @T
.so \\*(||/index.me
.(x \\$1 \\$2
.rm @T
..
.de )x
.tm Line \\n(c. -- unmatched .)x
..
.de +c
.br
.if \\n(nl>\\n(tm \
.bp
.if \\n(?o:\\n(?a \
\{\
.bp
.rs
.bp
.\}
.nr ?C 0
.nr $f 1 1
.ds * \\*[1\\*]\k*
.if \\n(?R \
.pn 1
.rs
.if \\n(hs \
\{\
.sp \\n(hsv
.nr hs 0
.\}
.ie \\n(.$ \
.$c "\\$1" "\\$2" "\\$3"
.el \
.sp 3
..
.de $c
.ps \\n(ms
.ft \\*(mf
.vs \\n(mlu
.in 0
.nr ad \\n(.j
.ad c
.if \\n(_M<3 \
.nr ch +1
.if \\n(_M=1 \
\{\
\\n(ch.\ \ \\$1
.if \\n(tc .X1 "\\n(ch" "\\$1 \\$2 \\$3"
.\}
.if \\n(_M=2 APPENDIX\ \ \\n(ch
.if \\n(_M=6 \
\{\
\\$1
.br
.if \\n(tc .if !\\n(Fm .X3 "\\$1 \\$2 \\$3"
.if \\n(tc .if  \\n(Fm .X4 "\\$1 \\$2 \\$3"
.\}
.if !@\\$2@@ \\$2
.br
.if !@\\$3@@ \\$3
.if (\\n(_M<3):(\w@\\$1@) \
.sp 2v
.ad \\n(ad
.ce 0
.cu 0
.ft
.ps
.nr Pb 0
..
.de tp
.hx
.bp
.br
.rs
.pn \\n%
..
.de X1
.if \w@\\$1@=\w@I@ .ds P2 \0\0\0
.if \w@\\$1@=\w@II@ .ds P2 \0\0
.if \w@\\$1@=\w@IV@ .ds P2 \0\0
.if \w@\\$1@=\w@III@ .ds P2 \0
.if \w@\\$1@=\w@VII@ .ds P2 \0
.if \w@\\$1@=\w@IIII@ .rm P2
.X3 "\\*(P2\\$1.\ \ \\$2"
..
.de X2
.nr A1 1
.(x x
.ps 10
.vs 12p
.ft \\*(pf
\\$1
.ps
.vs
.ft
.)x
.rr A1
..
.de X3
.(x x
.ps 10
.vs 12p
.ft \\*(pf
.sp
\&\\$1
.ps
.vs
.ft
.)x
..
.de X4
.(x w
.ps 10
.vs 12p
.ft \\*(pf
.sp
\&\\$1
.ps
.vs
.ft
.)x
..
.de (T
.nr Ps \\n(.s
.nr Vs \\n(.v
.nr A_ 1
.nr T1 \\n(zsu
.nr zs 0
.if \\n(tc \
.ds F4 \&\\$1.  \\$2 \\$3 \\$4
.(z
\!.if \\n(?b .sp 1v
.tl ''Table \\$1''
.sp 6p
.if !@\\$2@@ .tl ''\\$2''
.if !@\\$3@@ .tl ''\\$3''
.if !@\\$3@@ .tl ''\\$4''
.nr zs \\n(T1u
.nr T1 1
.ps 8
.vs 10
..
.de )T
.rr A_
.br
.nr Fs 0
\!.sp 3v
.ll \\n(LLu
.)z
.if \\n(tc \
.F5 y
.ps \\n(Ps
.vs \\n(Vsu
..
.de F5
.(x \\$1
.sp 1v
\\*(F4
.)x \\n(A4
..
.de (F
.nr Ps \\n(.s
.nr Vs \\n(.v
.ie !"\\*(CL"" \
.ds F1 \\*(CL\h'1P'Fig.\ \\$1
.el \
.ds F1 Fig.\ \\$1
.rm CL
.if !@\\$2@@ .as F1 \(em\\$2
.if !@\\$3@@ .ds F2 \\$3
.if !@\\$4@@ .as F2 " \\$4
.nr F2 \\n(zsu
.nr zs 0
.if \\n(tc \
.ds F4 \&\\$1.  \\$2 \\$3 \\$4
.nr A_ 2
.(z
\!.if \\n(?b .sp 1v
.nr zs \\n(F2u
.nr F2 1
..
.de )F
.rr A_
.if !\\n(Fs \
.sp 1v
.nr j \\n(.j
.fi
.ad c
\\*(F1
.br
.if !@\\*F2@@ \\*(F2
.br
.nf
.ad \\nj
.rr j
.rm F1
.rm F2
.ie \\n(Fs \!.bp
.el \!.sp 2P
.nr Fs 0
.)z
.if \\n(tc \
.F5 z
.ps \\n(Ps
.vs \\n(Vsu
..
.rn pc Pc
.de pc
.if \\n(?a \
.bp
.nr F5 1
.rs
.ie !\\n(Fm \
.fm 3
.el \
.ie \\n(.$ \
.fm \\$1
.el .op
.in 0
.nr tc 0
.uh CONTENTS
.nf
.xp w
.Ls 1
.af % 1
.nr F3 \\n%
.af % i
.af F3 i
.ta \\n(.lu-\\n(xuuR \\n(.luR
.if \\n(F2 \
\{\
.nr F3 +2
.rs
.sp 1v
FIGURES \a\t\\n(F3
.\}
.if \\n(T1 \
\{\
.nr F3 +2
.sp 1v
TABLES \a\t\\n(F3
.\}
.sp 3v
.xp x
.if \\n(F2 \
\{\
.op
.uh FIGURES
.xp z
.\}
.if \\n(T1 \
\{\
.op
.uh TABLES
.xp y
.\}
..
.de tc
.if "\\$1"no" \
.nr tc 0
.if "\\$1"yes" \
.nr tc 1
..
.de fm
.nr Fm 1
.nr % 2
.if \\n(.$ \
.nr % \\$1-1
.nr A4 \\n% 1
.af % i
.af A4 i
.rs
.bp
..
.de rf
.Ls 1
.nr Po 0
.ie \\n(.$ \
.nr rf \\$1 1
.el \
.nr rf +1
.ie \\n(rf>9 \
.ds Rf \\n(rf.
.el \
.ds Rf \0\\n(rf.
.ip \\*(Rf
.nr ps 0
.nr Po \\n(pi
..
.de bb
.Ls 1
.nr po 2P
.Lp -2P
.nr ps 0
..
.de op
.if o .nr Op 1
.if \\n(Fm .nr Hx 1
.rs
.bp
..
.de uh
.nr _M 6
.if !\\n(rh==4 \
.nr Hx 1
.+c "\\$1" "\\$2" "\\$3"
.nr Hx 0
.rh "\\$1"
.br
..
.de mh
.af ch I
.af % 1
.nr _M 1
.if !\\n(rh==4 \
.nr Hx 1
.+c "\\$1" "\\$2" "\\$3"
.nr Hx 0
.rh "\\$1"
.br
..
.if \n(mo=1 .ds mo January
.if \n(mo=2 .ds mo February
.if \n(mo=3 .ds mo March
.if \n(mo=4 .ds mo April
.if \n(mo=5 .ds mo May
.if \n(mo=6 .ds mo June
.if \n(mo=7 .ds mo July
.if \n(mo=8 .ds mo August
.if \n(mo=9 .ds mo September
.if \n(mo=10 .ds mo October
.if \n(mo=11 .ds mo November
.if \n(mo=12 .ds mo December
.if \n(dw=1 .ds dw Sunday
.if \n(dw=2 .ds dw Monday
.if \n(dw=3 .ds dw Tuesday
.if \n(dw=4 .ds dw Wednesday
.if \n(dw=5 .ds dw Thursday
.if \n(dw=6 .ds dw Friday
.if \n(dw=7 .ds dw Saturday
.ds td \*(mo \n(dy, 19\n(yr
.if 1m<0.1i \
.vs 9p
.de st
.ie "\\$1"36" \{\
.nr LL 36P
.nr pi 2P
.nr qi 2P
.nr Po 2P
.nr ii 2m
.nr bi 2P
.nr VS 13p
.pl 11i
.nr hm 56p
.nr tm 84p
.nr bm 99p
.nr fm 53p
.\}
.el .ie @\\$1@30@ \{\
.nr LL 30P
.nr pi 1P
.nr qi 1P
.nr Po 1P
.nr ii \w'9.\(em'
.nr bi 1P
.nr VS 12p
.pl 10i
.nr hm 42p
.nr tm 6P
.nr bm 5P
.nr fm 2P
.\}
.el \{\
.nr LL 27P
.nr pi 1P
.nr qi 2m
.nr Po 2m
.nr ii 2m
.nr bi 2m
.nr VS 12p
.pl 9i
.nr hm 42p
.nr tm 6P
.nr bm 5.5P
.nr fm 2.5P
.\}
.fo ''%''
.nr Fo 1
.eh '%'''
.oh '''%'
.nr Hx 1
.LL \\n(LLu
.vs \\n(VSu
.ev 1
.hy 14
.vs \\n(VSu
.ev
.ev 2
.hy 14
.vs \\n(VSu
.ev
.nr A6 \\n(.p-\\n(bm-\\n(tm
..
.ds tf R
.nr tp 8
.hy 14
.ds pf R
.nr pf 1
.ds ff R
.nr fv 9p
.nr fp 8
.nr fi 1P
.nr xv 13p
.nr pp 10
.nr qp 9
.nr ql 10p
.nr ps 8p
.nr bs 8p
.nr qs 8p
.nr zs 8p
.nr xs 2p
.nr fs 2p
.nr es 8p
.nr $m 1
.ds sf B
.ds mf B
.nr ml 16p
.nr ms 12
.nr sp 10
.nr ss 24p
.nr Hs 6p
.nr HS 24p
.nr Ss 8p
.nr si 0
.nr $s 4n
.ie \n(|d \
.ds || /a/terry/macros/meR
.el \
.ds || /usr/lib/tmac/meRt
.bd S B 3
.ds [ \u
.ds ] \d
.ds < \d
.ds > \u
.ds - --
.if t \
\{\
.ds [ \v'-0.4m'\s-3
.ds ] \s0\v'0.4m'
.ds < \v'0.4m'\s-3
.ds > \s0\v'-0.4m'
.ds - \-
.\}
.nr _o \n(.o
.if \n(.V=1v \
.nr $T 2
.nr $T 1
.if t \
\{\
.nr $T 0
.po 0
.\}
.if \n($T \
\{\
.if \n($T=1 \
.po 0
.ds [ [
.ds ] ]
.ds < <
.ds > >
.\}
.wh 0 @h
.nr $c 1
.nr $f 1 1
.ds * \*[1\*]\k*
.nr $d 1 1
.ds # [1]\k#
.nr _M 1
.ds lq \&"
.ds rq \&"
.if t \
.ds lq \(L"
.if t \
.ds rq \(R"
.he ''-%-''
.nr Pa 0
.af ch I
.af % 1
.nr rf 0 1
.nr tc 1
.nr Fm 0
.nr T5 0
.(x x
Section
.)x _
.ds G \f(GR
.ds T \fR
.ds U \\*[
.ds D \\*]
.ds d \\*<
.ds u \\*>
.ds i \fI
.ds r \fR
.ds b \fB
.em @z
.nr rh 1
.st 27
.nr $l \n(.lu
.nr _L \n(.lu
.nr $r \n(.v/\n(.s
.nr $R \n($r
.lc .\h'4p'
.ds t \t
.ds a \a
