.nr _0 \n(.c
.\"**********************************************************************
.\"*									*
.\"*	**********  N R O F F / T R O F F   M A C R O S  **********	*
.\"*									*
.\"*	Produced for your edification and enjoyment by:			*
.\"*		Eric Allman						*
.\"*		Electronics Research Laboratory				*
.\"*		U.C. Berkeley.						*
.\"*									*
.\"*    Release 1.1/5   Released: 12 Sept 1978  Modified: 05 Nov 1978   *
.\"*									*
.\"*	Documentation is available.					*
.\"*									*
.\"*    Modified for the Rand "R" format by Terry West -- April, 1980.  *
.\"*									*
.\"**********************************************************************
.\" This version has had comments stripped; an unstripped version is available.
.\".if !\n(.V .tm You are using the wrong version of NROFF/TROFF!!
.\".if !\n(.V .tm This macro package works only on the version seven
.\".if !\n(.V .tm release of NROFF and TROFF.
.\".if !\n(.V .ex
.if \n(pf \
\{\
.	tm You have reentered the -me macro package at line \n(_0,
.       tm probably because of an extra ".so ..." request.
.	ex
.\}
.rn ls Ls       \"trw
.de ls
.ie "\\$1"1" .nr A3 1
.el .nr A3 0
.Ls \\$1
..
.rn nh Nh       \"trw
.de nh
.Nh
.ev 1
.Nh
.ev
..
.de @C
.nr _S \\n(.s
.nr _V \\n(.v
.nr _F \\n(.f
.nr _I \\n(.i
.ev \\$1
.ps \\n(_Su
.vs \\n(_Vu
.ft \\n(_F
'in \\n(_Iu
.xl \\n($lu
.lt \\n($lu
.rr _S
.rr _V
.rr _F
.rr _I
.Ls 1
'ce 0
..
.de @D
.ds |p "\\$3
.nr _d \\$1
.ie "\\$2"C" \
.	nr _d 1
.el .ie "\\$2"L" \
.	nr _d 2
.el .ie "\\$2"I" \
.	nr _d 3
.el .ie "\\$2"M" \
.	nr _d 4
.el \
.	ds |p "\\$2
..
.de @z
.if !"\\n(.z"" \
\{\
.	tm Line \\n(c. -- Unclosed block, footnote, or other diversion (\\n(.z)
.	di
.	ex
.\}
.if \\n(?a \
.       bp
.if (\\n(tc)&(!\\n(T5) \
.       Tc      \"trw: output table of contents
.rm bp
.rm @b
.if t \
.	wh -1p @m
.br
..
.de @I
.rm th
.rm ac
.rm lo
.rm sc
.rm @I
..
.de he
.ie !\\n(.$ \
\{\
.	rm |4
.	rm |5
.\}
.el \
\{\
.	ds |4 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	ds |5 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
..
.de eh
.ie !\\n(.$ \
.	rm |4
.el \
.	ds |4 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de oh
.ie !\\n(.$ \
.	rm |5
.el \
.	ds |5 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de fo
.ie !\\n(.$ \
\{\
.	rm |6
.	rm |7
.\}
.el \
\{\
.	ds |6 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.	ds |7 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
.\}
..
.de ef
.ie !\\n(.$ \
.	rm |6
.el \
.	ds |6 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de of
.ie !\\n(.$ \
.	rm |7
.el \
.	ds |7 "\\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.de ep
.if \\n(nl>0 \
\{\
.	wh 0
.	@b
.\}
..
.de @h
.if \n@>0 .tm >> @h %=\\n% ?a=\\n(?a ?b=\\n(?b
.if (\\n(.i+\\n(.o)>=\\n(.l \
.	tm Line \\n(c. -- Offset + indent exceeds line length
.if t .if (\\n(.l+\\n(.o)>7.75i \
.	tm Line \\n(c. -- Offset + line length exceeds paper width
.nr A4 \\n% 1
.if \\n(Fm \{\
.       af % 1
.       nr A4 \\n% 1
.       af % i
.       af A4 i
.\}
.nr A5 0
.nr ?h \\n(?H
.rr ?H
.nr ?c \\n(?C
.rr ?C
.rn |4 |0
.rn |5 |1
.rn |6 |2
.rn |7 |3
.nr _w 0
.nr ?I 1
.ev 2
.rs
.po 0                   \"trw
.ie t .@m               \"trw
.el .tl '\(bs'''        \"trw: formfeed
.po                     \"trw
.if \\n(hm>0 \
.	sp |\\n(hmu
.if \\n($T=2 \\!.
.@t $h
.if \\n(tm<=0 \
.	nr tm \n(.Vu
.sp |\\n(tmu
.ev
.mk _k
.if \\n(?n .nm 1
.nr $c 1
.if \n@>4 .tm -- @h >> .ns nl=\\n(nl %=\\n% _k=\\n(_k tm=\\n(tm
.ie \\n(?s \
\{\
.	rr ?s
.	rs
'	@b
.\}
.el \
.	@n
.if \n@>1 .tm << @h
..
.de @m
.@O 0
.lt 7.5i
.tl '\(rn''\(rn'
.@O
.lt
..
.de @n
.if \n@>3 .tm >> @n nl=\\n(nl %=\\n% ?f=\\n(?f ?o=\\n(?o
.if \\n(bm<=0 \
.	nr bm \\n(.Vu
.if \\n(_w<=\\n($l \
\{\
.	nr _b (\\n(ppu*\\n($ru)/2u
.	if \\n(_bu>((\\n(bmu-\\n(fmu-(\\n(tpu*\\n($ru))/2u) \
.		nr _b (\\n(ppu*\\n($ru)-\n(.Vu
.	nr _b +\\n(bmu
.\}
.if n \
\{\
.       nr F9 \\n(_bu%40u               \"trw
.       if \\n(F9 .nr _b -\\n(F9
.       rr F9
.\}
.nr _B \\n(_bu
.ch @f
.wh -\\n(_bu @f
.nr ?f 0
.ie \\n(?o \
\{\
.       nr C6 \\n(.lu   \"trw
.	(f
.	nf
.       ti 0            \"trw
.	|o
.	fi
.	)f
.	rm |o
.\}
.el \
.       nr C6 2i        \"trw
.nr ?o 0
.if \\n(?T \
\{\
.	nr _i \\n(.i
.	in \\n($iu
.	|h
.	in \\n(_iu
.	rr _i
.	mk #T
.	ns
.\}
.if \\n(?a \
\{\
.	nr ?a 0
.	@k |t
.\}
.os
.$H
.ns
..
.de @f
.if \n@>0 .tm >> @f %=\\n% nl=\\n(nl ?a=\\n(?a ?b=\\n(?b
.ec
.if \\n(?T \
\{\
.	nr T. 1
.	T# 1
.	br
.\}
.ev 2
.ce 0
.if \\n(?b \
\{\
.	@k |b
.	nr ?b 0
.\}
.if \\n(?f \
.	@o
.ie \\n($c<\\n($m \
.	@c
.el \
.	@e
.ev
.if \n@>2 .tm << @f
..
.de @o
.nf
.Ls 1
.in 0
.wh -\\n(_Bu @r
.|f
.fi
.if \\n(?o \
.	di
.	if \\n(dn=0 \
\{\
.		rm |o
.		nr ?o 0
.	\}
.	nr dn \\n(_D
.	rr _D
.\}
.rm |f
.ch @r
..
.de @c
.if \n@>2 .tm	>> @c %=\\n%
.rs
.sp |\\n(_ku
.@O +\\n($lu+\\n($su
.nr $c +1
.@n
..
.de @e
.if \n@>2 .tm	>> @e
.@O \\n(_ou
.rs
.sp |\\n(.pu-\\n(fmu-(\\n(tpu*\\n($ru)
.@t $f
.nr ?h 0
.bp
..
.de @t
.if !\\n(?h \
\{\
.	sz \\n(tp
.	@F \\n(tf
.	lt \\n(_Lu
.	nf
.	\\$1
.	br
.\}
..
.de $h
.rm |z
.if !\\n(?c \
\{\
.	if e .ds |z "\\*(|0
.	if o .ds |z "\\*(|1
.\}
.if !\(ts\\*(|z\(ts\(ts \
'	tl \\*(|z
.rm |z
..
.de $f
.rm |z
.if \\n(?c \
\{\
.	if e .ds |z "\\*(|0
.	if o .ds |z "\\*(|1
.\}
.if \(ts\\*(|z\(ts\(ts \
\{\
.	if e .ds |z "\\*(|2
.	if o .ds |z "\\*(|3
.\}
.if !\(ts\\*(|z\(ts\(ts \
'	tl \\*(|z
.rm |z
..
.de @r
.if \n@>3 .tm		>> @r .z=\\n(.z ?f=\\n(?f ?a=\\n(?a ?b=\\n(?b _b=\\n(_b
.di |o
.nr ?o 1
.nr _D \\n(dn
.ns
..
.rn bp @b
.de bp
.nr $c \\n($m
.ie \\n(nl>0 \
.	@b \\$1
.el \
\{\
.	if \\n(.$>0 \
.		pn \\$1
.	if \\n(?I \
.		@h
.\}
.br
.wh 0 @h
..
.rn ll xl
.de ll
.xl \\$1
.lt \\$1
.nr $l \\n(.l
.if (\\n($m<=1):(\\n($l>\\n(_L) \
.	nr _L \\n(.l
..
.rn po @O
.de po
.@O \\$1
.nr _o \\n(.o
..
.de hx
.nr ?H 1
..
.de ix
'in \\$1
..
.de bl
.br
.ne \\$1
.rs
.sp \\$1
..
.de sk
.if \\n(.$>0 \
.	tm Line \\n(c. -- I cannot skip multiple pages
.nr ?s 1
..
.de re
.ta 0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i +0.5i
..
.if t .ig
.de re
.ta 0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i +0.8i
..
.de ba
.ie \\n(.$ \
.	nr $i \\$1n
.el \
.	nr $i \\n(siu*\\n($0u
..
.de hl
.br
\l'\\n(.lu-\\n(.iu'
.sp
..
.de pp
.if \\n(P1 \
\{\
.       nr P1 0 \"trw: see ip
.       nr ps 1v
.\}
.lp \\n(piu
.nr ps 0        \"trw
..
.de lp
.@p
.nr po 0        \"trw
.if \\n(.$ \
.	ti +\\$1
.nr $p 0 1
..
.de ip
.if (\\n(ii>0)&(\\n(ii<1n) \
.	nr ii \\n(iin
.nr _0 \\n(ii
.if \\n(.$>1 \
.	nr _0 \\$2n
.nr po \\n(Po           \"trw
.if !\\n(P1 \
\{\
.       nr P1 1 \"trw
.       nr ps 1v
.\}
.@p \\n(_0u
.nr ps 0        \"trw
.nr po 0        \"trw
.if \\w'\\$1' \
\{\
.	ta \\n(_0u
.	ti -\\n(_0u
.	tr  \ \"
\&\\$1\t\c
.	tr   \"
.	re
.\}
.rr _0
..
.de np
.nr $p +1
.ip (\\n($p)
..
.de @p
.@I
.if "\\n(.z"|e" .tm Line \\n(c. -- Unmatched continued equation
.if !\\n(?k \
.	in \\n($iu+\\n(pou
.if \\n(.$ \
.	in \\n($iu+\\n(pou+\\$1
.ce 0
.fi
.@F \\n(pf
.sz \\n(ppu
.sp \\n(psu
.if (\\n(A3>0)&(\\n(ps=0)&(\\n(A8=0) \
.       sp 1v     \"for single spacing
.nr A8 0
.ne \\n(.Lv+\\n(.Vu
.ns
..
.de $p
.if (\\n(si>0)&(\\n(.$>2) \
.	nr $i \\$3*\\n(si
.in \\n($iu
.ie !"\\$1\\$2"" \
\{\
.	sp \\n(ssu
.	ne \\n(.Lv+\\n(.Vu+\\n(psu+(\\n(spu*\\n($ru*\\n(.Lu)
.	ie \\n(.$>2 \
.		ti -(\\n(siu-\\n(sou)
.	el \
.		ti +\\n(sou
.	@F \\n(sf
.	sz \\n(spu
.	if \\$3>0 \
.		$\\$3
.	if \w"\\$2">0 \\$2.\f1\ \ \fP\c
.	if \w"\\$1">0 \\$1\f1\ \ \c
.\}
.el \
.	sp \\n(psu
.@F \\n(pf
.sz \\n(ppu
..
.de h1          \"1st level subheads
.ds F7 \\$1
.ie \\n(.$>1 \
\{\
.       Ls 1
.       nr ss 36p
.       $p "\\$1"
.       br
.       nr ss 0
.       $p "\\$2"
.       Ls
.       nr ss 24p
.       as F7 " \\$2
.\}
.el \
.      $p "\\$1"
.\"$0 "\\$1"
.if (\\n(tc>0)&(\\n(Fm=0) \
.       X2 "\\*(F7"
.nr ps 0        \"trw
.nr P1 0        \"trw
..
.de h2          \"2nd level subheads
.nr F8 \\n(tc
.nr tc 0
.ie \\n(.$>1 \
.       h1 "\\$1" "\\$2"
.el \
.       h1 "\\$1"
.nr tc \\n(F8
..
.de 2c
.br
.if \\n($m>1 \
.	1c
.nr $c 1
.nr $m 2
.if \\n(.$>1 \
.	nr $m \\$2
.if \\n(.$>0 \
.	nr $s \\$1n
.nr $l (\\n(.l-((\\n($m-1)*\\n($s))/\\n($m
.xl \\n($lu
.mk _k
.ns
..
.de 1c
.br
.nr $c 1
.nr $m 1
.xl \\n(_Lu
.sp |\\n(.hu
.@O \\n(_ou
..
.de bc
.sp 24i
..
.de (z
.rn (z @T
.so \\*(||/float.me
.(z \\$1 \\$2
.rm @T
..
.de )z
.tm Line \\n(c. -- unmatched .)z
..
.de (t
.(z \\$1 \\$2
..
.de )t
.)z \\$1 \\$2
..
.de (b
.br
.@D 3 \\$1 \\$2
.sp \\n(bsu
.@(
..
.de )b
.br
.@)
.if (\\n(bt=0):(\\n(.t<\\n(bt) \
.	ne \\n(dnu
.Ls 1
.nf
.|k
.ec
.fi
.in 0
.xl \\n($lu
.ev
.rm |k
.sp \\n(bsu+\\n(.Lv-1v
.nr A8 1
..
.de @(
.if !"\\n(.z"" .tm Line \\n(c. -- Illegal nested keep \\n(.z
.@M
.di |k
\!'rs
..
.de @M
.nr ?k 1
.@C 1
.@F \\n(df
.vs \\n(.su*\\n($Ru
.nf
.if "\\*(|p"F" \
.	fi
.Ad \\n(Ad      \"trw
.if \\n(_d=4 \
.	in 0
.if \\n(_d=3 \
\{\
.	in +\\n(biu
.	xl -\\n(biu
.\}
.if \\n(_d=1 \
.	ce 10000
..
.de @)
.br
.if !"\\n(.z"|k" .tm Line \\n(c. -- Close of a keep which has never been opened
.nr ?k 0
.di
.in 0
.ce 0
..
.de (c
.if "\\n(.z"|c" .tm Line \\n(c. -- Nested .(c requests
.di |c
..
.de )c
.if !"\\n(.z"|c" .tm Line \\n(c. -- Unmatched .)c
.di
.if \n@>4 .tm >> .)c .l=\\n(.l .i=\\n(.i $i=\\n($i dl=\\n(dl
.ev 1
.Ls 1
.in (\\n(.lu-\\n(.iu-\\n(dlu)/2u
.if \n@>4 .tm -- .)c << .in .l=\\n(.l .i=\\n(.i dl=\\n(dl
.nf
.|c
.ec
.in
.Ls
.ev
.rm |c
..
.de (q
.br
.@C 1
.fi
.Ad \\n(Ad      \"trw
.sp \\n(qsu
.ne 2v          \"trw
.in +\\n(qiu
.xl -\\n(qiu
.sz \\n(qp
..
.de )q
.br
.ev
.sp \\n(qsu+\\n(.Lv-1v
.nr A8 1
.nr ?k 0
..
.de (l
.br
.sp \\n(bsu
.ne 2v          \"trw
.@D 3 \\$1 \\$2
.@M
..
.de )l
.br
.ev
.sp \\n(bsu+\\n(.Lv-1v
.nr A8 1
.nr ?k 0
..
.de EQ
.rn EQ @T
.so \\*(||/eqn.me
.EQ \\$1 \\$2
.rm @T
..
.de TS
.rn TS @T
.so \\*(||/tbl.me
.TS \\$1 \\$2
.rm @T
..
.de sz
.ps \\$1
.vs \\n(.su*\\n($ru
.bd S B \\n(.su/3u
..
.de r
.nr _F \\n(.f
.ul 0
.ft 1
.if \\n(.$ \&\\$1\f\\n(_F\\$2
.rr _F
..
.de i
.nr _F \\n(.f
.ul 0
.ft 2
.if \\n(.$ \&\\$1\f\\n(_F\\$2
.rr _F
..
.de b
.nr _F \\n(.f
.ul 0
.ie t \
.	ft 3
.el \
.	cu 10000
.if \\n(.$ \&\\$1\f\\n(_F\\$2
.if \\n(.$ \
.	cu 0
.rr _F
..
.de rb
.nr _F \\n(.f
.ul 0
.ft 3
.if \\n(.$ \&\\$1\f\\n(_F\\$2
.rr _F
..
.de u
\&\\$1\l'|0\(ul'\\$2
..
.de q
\&\\*(lq\\$1\\*(rq\\$2
..
.de bi
.ft 2
.ie t \&\k~\\$1\h'|\\n~u+(\\n(.su/3u)'\\$1\fP\\$2
.el \&\\$1\fP\\$2
..
.de bx
.ie \\n($T \&\f2\\$1\fP\\$2
.el \k~\(br\|\\$1\|\(br\l'|\\n~u\(rn'\l'|\\n~u\(ul'\^\\$2
..
.de @F
.nr ~ \\$1
.if \\n~>0 \
\{\
.	ul 0
.	ie \\n~>4 \
\{\
.		if n .cu 10000
.		if t .ft 3
.	\}
.	el \
.		ft \\n~
.\}
.rr ~
..
.de (f
.rn (f @T
.so \\*(||/footnote.me
.(f \\$1 \\$2
.rm @T
..
.de )f
.tm Line \\n(c. -- unmatched .)f
..
.de $s
\l'\\n(C6u'
..
.de (d
.rn (d @T
.so \\*(||/deltext.me
.(d \\$1 \\$2
.rm @T
..
.de )d
.tm Line \\n(c. -- unmatched .)d
..
.de (x
.rn (x @T
.so \\*(||/index.me
.(x \\$1 \\$2
.rm @T
..
.de )x
.tm Line \\n(c. -- unmatched .)x
..
.de +c
.br                     \"trw
.if \\n(nl>\\n(tm \
.       bp              \"trw
.if \\n(?o:\\n(?a \
\{\
.	bp
.	rs
.       bp \"trw: ep
.\}
.nr ?C 0                \"trw (1: see $h)
.nr $f 1 1
.ds * \\*[1\\*]\k*
.if \\n(?R \
.	pn 1
.\"bp                   \"trw
.rs
.if \\n(hs \
\{\
.       sp \\n(hsv
.       nr hs 0
.\}
.ie \\n(.$ \
.       $c "\\$1" "\\$2" "\\$3" \"trw
.el \
.	sp 3
..
.de $c
.sz 12
.ul 0
.if !\\n(sf=1 \{\
.       ft B
.       if n \
.               cu 10
.\}
.in 0                           \"trw
.ce 1000
.if \\n(_M<3 \
.	nr ch +1
.if \\n(_M=1 \
\{\
\\n(ch.\ \ \\$1
.       if \\n(tc .X1 "\\n(ch" "\\$1 \\$2 \\$3"
.\}
.if \\n(_M=2 APPENDIX\ \ \\n(ch
.if \\n(_M=6 \
\{\
\\$1
.       if \\n(tc .if !\\n(Fm .X3 "\\$1 \\$2 \\$3"
.       if \\n(tc .if  \\n(Fm .X4 "\\$1 \\$2 \\$3"
.\}
.if !"\\$2"" \\$2
.if !"\\$3"" \\$3
.if (\\n(_M<3):(\w"\\$1") \
.       sp 2v                   \"trw
.ce 0
.cu 0                           \"trw
.ft
.sz
..
.de tp
.hx
.bp
.br
.rs
.pn \\n%
..
.de X1                  \"trw
.if \w"\\$1"=\w"I" .ds P2 \0\0\0\"mod for troff?
.if \w"\\$1"=\w"II" .ds P2 \0\0
.if \w"\\$1"=\w"III" .ds P2 \0
.if \w"\\$1"=\w"IIII" .rm P2
.X3 "\\*(P2\\$1.\ \ \\$2"
..
.de X2                  \"trw
.nr A1 1
.(x x
\\$1
.)x
.rr A1
..
.de X3                  \"trw
.(x x
.sp
\&\\$1
.)x
..
.de X4                  \"trw
.(x w
.sp
\&\\$1
.)x
..
.de (T                  \"begin table
.nr C1 1
.ds C4 (Blank page: Table \\$1)
.nr T1 \\n(zsu
.nr zs 0
.if \\n(tc \
.       ds F4 \&\\$1.  \\$2 \\$3
.(z
\!.if \\n(?b .sp 1v
.tl ''Table \\$1''
.sp
.if !"\\$2"" .tl ''\\$2''
.if !"\\$3"" .tl ''\\$3''
.sp 1v
.nr zs \\n(T1u
.nr T1 1
..
.de )T                  \"end table
\!.sp 4v
.)z
.if \\n(tc \
.       F5 y
..
.de F5                  \"trw
.(x \\$1
.sp 1v
\\*(F4
.)x \\n(A4
.if \\n(C5>0 \
\{\
.       nr A4 +\\n(C5
.       nr C5 0
.\}
..
.de (F                  \"begin fig.
.nr C1 2
.ds C4 (Blank page: Fig. \\$1)
.ds F1 Fig. \\$1
.if !"\\$2"" .as F1 --\\$2
.if !"\\$3"" .ds F2 \\$3
.nr F2 \\n(zsu
.nr zs 0
.if \\n(tc \
.       ds F4 \&\\$1.  \\$2 \\$3
.(z
\!.if \\n(?b .sp 1v
.nr zs \\n(F2u
.nr F2 1
..
.de )F                  \"end fig.
.sp
.tl ''\\*(F1''
.if !"\\*F2"" .tl ''\\*(F2''
.rm F1
.rm F2
\!.sp 4v
.)z
.if \\n(tc \
.       F5 z
..
.de FP                  \"Full page fig/tbl.
.nr C2 \\$1 1
.if !\\n(C2 .nr C2 1 1
.ie \\n(C1=1 .nr C3 51
.el .nr C3 47
.nr C5 \\n(C2-2
.Fp
.rm C4
.nr C1 0
..
.de Fp                  \"full pages
.nr C2 -1
\!.rs
.ie \\n(C2 \{\
.       ie \\n(C1 \{\
.               tl ''\\*(C4''
.               nr A4 +1
.               sp 51
.               nr C1 0
.               Fp\}
.       el \{\
.               tl ''\\*(C4''
\\\\.bp +1
.               Fp\}
.\}
.el \{\
\!.     rs
.       tl ''\\*(C4''
.       sp \\n(C3
.\}
..
.rn pc Pc
.de pc                  \"output toc, & lists
.if \\n(?a \
.       bp
.nr F5 1
.rs                     \"trw
.ie !\\n(Fm \
.       fm 3
.el \
.ie \\n(.$ \
.       fm \\$1
.el .op
.in 0
.nr tc 0
.uh CONTENTS
.nf
.xp w
.Ls 1
.af % 1
.nr F3 \\n%
.af % i
.af F3 i
.ta \\n(.lu-\\n(xuuR \\n(.luR
.if \\n(F2 \
\{\
.       nr F3 +2        \"estimate
.       rs
.       sp 1v
FIGURES \a\t\\n(F3
.\}
.if \\n(T1 \
\{\
.       nr F3 +2        \"estimate
.       sp 1v
TABLES \a\t\\n(F3
.\}
.sp 3v
.xp x
.if \\n(F2 \
\{\
.       op
.       uh FIGURES
.       xp z
.\}
.if \\n(T1 \
\{\
.       op
.       uh TABLES
.       xp y
.\}
..
.de tc                          \"set/reset TOC processing
.if "\\$1"no" \
.       nr tc 0
.if "\\$1"yes" \
.       nr tc 1
..
.de fm                          \"start front matter
.nr Fm 1
.nr % 2
.if \\n(.$ \
.       nr % \\$1-1
.nr A4 \\n% 1
.af % i
.af A4 i
.rs
.bp
..
.de rf                          \"references
.Ls 1
.nr Po 0
.ie \\n(.$ \
.       nr rf \\$1 1
.el \
.       nr rf +1
.ie \\n(rf>9 \
.       ds Rf \\n(rf.
.el \
.       ds Rf \0\\n(rf.
.ip \\*(Rf
.nr ps 1v
..
.de bb                          \"bibliography
.Ls 1
.nr po 2n
.lp -2n
.nr ps 1v
..
.de op                          \"start odd page
.if o .nr % +1
.rs
.bp
..
.rn ad Ad
.de ad                          \"adjustment mode
.if "\\$1"l" \
.       nr Ad 0
.if "\\$1"c" \
.       nr Ad 3
.if "\\$1"b" \
.       nr Ad 1
.if "\\$1"n" \
.       nr Ad 1
.if "\\$1"r" \
.       nr Ad 5
.Ad \\n(Ad
..
.de uh                          \"main head
.nr _M 6
.+c "\\$1" "\\$2" "\\$3"
.br
..
.de mh                          \"section head
.af ch I                        \"just in case?
.af % 1
.nr _M 1
.+c "\\$1" "\\$2" "\\$3"
.br
..
.\".de lo
.\".so \\*(||/local.me
.\".rm lo
..
.if \n(mo=1 .ds mo January
.if \n(mo=2 .ds mo February
.if \n(mo=3 .ds mo March
.if \n(mo=4 .ds mo April
.if \n(mo=5 .ds mo May
.if \n(mo=6 .ds mo June
.if \n(mo=7 .ds mo July
.if \n(mo=8 .ds mo August
.if \n(mo=9 .ds mo September
.if \n(mo=10 .ds mo October
.if \n(mo=11 .ds mo November
.if \n(mo=12 .ds mo December
.if \n(dw=1 .ds dw Sunday
.if \n(dw=2 .ds dw Monday
.if \n(dw=3 .ds dw Tuesday
.if \n(dw=4 .ds dw Wednesday
.if \n(dw=5 .ds dw Thursday
.if \n(dw=6 .ds dw Friday
.if \n(dw=7 .ds dw Saturday
.ds td \*(mo \n(dy, 19\n(yr
.if 1m<0.1i \
.	vs 9p
.Ls 2           \"double spacing
.nr $r \n(.v/\n(.s
.nr $R \n($r
.nr hm 5v       \"trw: was 4v
.nr tm 8v       \"trw: was 7v
.nr bm 6v
.nr fm 3v
.nr A6 2080     \"trw: .p - bm - tm
.nr tf 3
.nr tp 10
.hy 14
.nr bi 5n       \"trw: was 4n
.nr pi 5n
.nr pf 1
.nr pp 10
.nr qi 5n       \"trw: was 4n
.nr qp -1
.nr ii 4n       \"trw: was 5n
.nr $m 1
.nr $s 4n
.ds || /usr/lib/tmac/meR
.bd S B 3
.ds [ \u
.ds ] \d
.ds < \d
.ds > \u
.ds - --
.if t \
\{\
.	ds [ \v'-0.4m'\s-3
.	ds ] \s0\v'0.4m'
.	ds < \v'0.4m'\s-3
.	ds > \s0\v'-0.4m'
.	ds - \-
.\}
.nr _o \n(.o
.\".if n .po 1i         \"trw
.if \n(.V=1v \
.	nr $T 2
.\".if \n(.T=0 \        \"trw
.\".       nr $T 1      \"trw
.nr $T 1                \"trw
.if t \
\{\
.	nr $T 0
.	po -0.5i
.\}
.if \n($T \
\{\
.	if \n($T=1 \
.		po 0
.	ds [ [
.	ds ] ]
.	ds < <
.	ds > >
.\}
.nr ps 0.5v
.if \n($T \
.	nr ps 1v
.if t .nr ps 0.35v
.nr bs \n(ps
.nr qs \n(ps
.if n \
\{\
.       nr bs 1v        \"trw
.       nr qs 1v
.\}
.nr zs 1v
.nr xs 0.2v
.nr fs 0.2v
.if n \
\{\
.       nr xs 0         \"trw
.       nr fs 0
.\}
.if \n($T \
.	nr fs 0
.if n .nr es 1v
.if t .nr es 0.5v
.wh 0 @h
.nr $c 1
.nr $f 1 1
.ds * \*[1\*]\k*\"
.nr $d 1 1
.ds # [1]\k#\"
.nr _M 1
.ds lq \&"\"
.ds rq \&"\"
.if t \
.	ds lq ``
.if t \
.	ds rq ''
.de sc
.so \\*(||/chars.me
.rm sc
..
.ll 6.0i
.lt 6.0i
.if n \
\{\
.       ll 72n  \"trw
.       lt 72n
.       pl 66v
.\}
.nr $l \n(.lu
.nr _L \n(.lu
.he ''-%-''     \"header
.nr P1 0        \"ip,pp flag
.Ad l           \"ragged right
.nr Ad 0        \"ad type=left
.af ch I        \"trw
.af % 1         \"trw
.nr ps 0        \"pp,lp,ip spacing
.nr rf 0 1      \"trw
.nr Po 5n       \"ip indent
.nr sf 8
.nr sp 10
.nr ss 24p      \"uh post spacing
.nr si 0
.nr tc 1        \"toc flag
.nr Fm 0        \"frontmatter flag
.nr T5 0
.(x x
Section
.)x _
.rm li          \"trw: free up some names
.rm it
.rm rd
.rm ab
.rm fl
.rm ss
.rm cs
.rm c2
.rm uf
.rm ht
.\"  6670 functions
.ds G \(sl\" to greek
.ds T \(rh\" to roman
.ds U \(lh\" half up
.ds D \(fm\" half down
.ds i \(lt\" to italic
.ds r \(lb\" to roman
.ds b \(rt\" to bold
.em @z
