e.h.c:	qq = getkey (WAIT_KEY);
e.m.c:	getkey (WAIT_KEY);
e.t.c:	    getkey (WAIT_PEEK_KEY, &onesec);
e.t.c:	if (getkey (PEEK_KEY) == NOCHAR) {
e.t.c:	    if (getkey (WAIT_PEEK_KEY) != NOCHAR)
e.t.c:getkey (peekflg, timeout)
e.t.c:getkey (peekflg, timeout)
e.t.c:getkey (peekflg)
e.t.c:getkey (peekflg)
e.t.c:    extern unsigned Short getkey1 ();
e.t.c:	return key; /* then getkey is really a no-op */
e.t.c:    rkey = getkey1 (peekflg, timeout);
e.t.c:    rkey = getkey1 (peekflg);
e.t.c:			/* looked at by getkey1() */
e.t.c:getkey1 (peekflg, timeout)
e.t.c:    See getkey() for the function of peekflg.
e.t.c:getkey1 (peekflg, timeout)
e.t.c:getkey1 (peekflg)
e.t.c:    See getkey() for the function of peekflg.
e.t.c:getkey1 (peekflg)
e.t.c:    ichar = getkey (PEEK_KEY);
e.t.c:    if (getkey (PEEK_KEY) == CCINT) {
e.t.c:	getkey (WAIT_KEY);
e.t.c:    entering = YES;     /* set this flag so that getkey1() knows you are in
e.t.c:	getkey (WAIT_KEY);
e.t.c:	getkey (WAIT_KEY);
e.t.c:    for (; ; cmdflg = key == CCCMD, keyused = YES, getkey (WAIT_KEY)) {
e.u.c:		getkey (WAIT_KEY);
