.nr _0 \n(c.
.\" This version has had comments stripped; an unstripped version is available.
.de (z
.@D 4 \\$1 \\$2
.@(
.nr ?T 0
..
.de )z
.sp \\n(zsu
.@)
.rr _0
.if !\\n(?b \
.	nr dn +(\\n(ppu*\\n($ru)/2u+\\n(zsu
.nr dl -\n(.H                   \" fudge factor necessary to make it work
.ie ((\\n(dn+\n(.V)>=\\n(.t):(\\n(?a):((\\n(dl>\\n($l)&(\\n($c>1)) \
\{\
.	nr ?a 1
.	if (\\n(dl>\\n($l)&(\\n($m>1) \
.		nr ?w 1		\" mark wider than one column (top)
.       if ((\\n(A_)&(\\n(A5+\\n(dn+\\n(.V)>\\n(A6)) \{\
.               nr A4 +1                     \"fig/tbl pg. no
.               nr A5 \\n(dn+\\n(.V
.       \}
.	ds |x |t
.\}
.el \
\{\
.	nr ?b 1
.	if (\\n(dl>\\n($l)&(\\n($m>1) \
.		nr ?W 1		\" mark wider than one column (bottom)
.	nr _b +\\n(dnu
.	ch @f -\\n(_bu
.	ds |x |b
.\}
.da \\*(|x
.nf
.Ls 1
.nr ?k 1
\!.if \\\\n(nl>(\\\\n(tm+2v) .ne \\n(dnu-\\n(zsu
.eo
.cc @
@|k
@cc
.ec
.nr ?k 0
.rm |k
.da
.in 0
.Ls 1
.xl \\n($lu
.ev
.vs             \"trw?
..
.de @k
.ev 1
.nf
.Ls 1
.in 0
.sp \\n(zsu
.\\$1
.ec
.br
.rm \\$1
.ev
.nr ?T 0
..
.nr c. \n(_0
