.nr _0 \n(c.
.\" This version has had comments stripped; an unstripped version is available.
.de (x
.ds |X x
.if \\n(.$ \
.	ds |X \\$1
.am %\\*(|X )x
.if \\n(A1 \
.       in 9n
.sp \\n(xsu
..
.de )x
.ds |x \\n%
.if \\n(.$ \
.	ds |x \\$1
.if "\\*(|x"_" \
.	ig ..
.am %\\*(|X ..
.if \w'\\$2'>(\\n(.l-\\n(.i-\\n(.k) \
.	ti +\\n(xuu
\\\\a\\\\t\\$2\\*(|x
.in 0
...
.rm |x
.rm |X
..
.de xp
.br
.@C 2
.vs \\n(xvu
.nf             \"was .fi (9/19/83)
.ds |X x
.if \\n(.$ \
.	ds |X \\$1
.xl -(\\n(xuu+\w'...'u)
.di |x
.%\\*(|X
.br
.di
.rm %\\*(|X
.xl \\n($lu
.rm |X
.Ls 1
.nf
.in 0
.ta \\n(.lu-\\n(xuuR \\n(.luR
.|x
.ev
.rm |x
.rm |X
..
.if \n(xu<=0 \
.	nr xu 0.5i
.nr c. \n(_0
